	/*
  	Flaticon icon font: Flaticon
  	Creation date: 06/05/2018 12:42
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticond41d.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
  font-style: normal;
}

.flaticon-event-date-and-time-symbol:before { content: "\f100"; }
.flaticon-group:before { content: "\f101"; }
.flaticon-cheers:before { content: "\f102"; }
.flaticon-two-balloons:before { content: "\f103"; }
.flaticon-handshake:before { content: "\f104"; }
.flaticon-light-bulb:before { content: "\f105"; }
.flaticon-speech-bubble:before { content: "\f106"; }
.flaticon-clown-hat:before { content: "\f107"; }