<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harmoni</title>
    <link rel="shortcut icon" href="assets/images/favicon.png">

    <!-- fraimwork - css include -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <!-- icon css include -->
    <link rel="stylesheet" type="text/css" href="assets/css/fontawesome-all.css">
    <link rel="stylesheet" type="text/css" href="assets/css/flaticon.css">

    <!-- carousel css include -->
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/owl.theme.default.min.css">

    <!-- others css include -->
    <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="assets/css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/calendar.css">

    <!-- color switcher css include -->
    <link rel="stylesheet" type="text/css" href="assets/css/colors/style-switcher.css">
    <link id="color_theme" rel="stylesheet" type="text/css" href="assets/css/colors/default.css">

    <!-- custom css include -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
    <li>
        <div id="login-modal" class="reglog-modal-wrapper mfp-hide clearfix"
            style="background-image: url(assets/images/login-modal-bg.jpg);">
            <div class="overlay-black clearfix">

                <!-- leftside-content - start -->
                <div class="leftside-content">
                    <div class="site-logo-wrapper mb-80">
                        <a href="#!" class="logo">
                            <img src="assets/images/2.site-logo.png" alt="logo_not_found">
                        </a>
                    </div>
                    <div class="register-login-link mb-80">
                        <ul>
                            <li class="active"><a href="#!">Login</a></li>
                            <li><a href="#!">Register</a></li>
                        </ul>
                    </div>
                    <div class="copyright-text d-none">
                        <p class="m-0">©2019 <a href="#!"
                                class="yellow-color">Harmoni.com</a>
                            all right reserved, made with <i class="fas fa-heart"></i> by
                            jThemes Studio </p>
                    </div>
                </div>
                <!-- leftside-content - end -->

                <!-- rightside-content - start -->
                <div class="rightside-content text-center">

                    <div class="mb-30">
                        <h2 class="form-title title-large white-color">Account
                            <strong>Login</strong>
                        </h2>
                        <span class="form-subtitle white-color">Login to our website, or
                            <strong>REGISTER</strong></span>
                    </div>

                    <!-- If you want to Put Login With Google  -->
                    <div class="fb-login-btn mb-30">
                        <a href="#!">
                            <span class="icon">
                                <i class="fab fa-facebook-f"></i>
                            </span>
                            login with facebook
                        </a>
                    </div>

                    <div class="or-text mb-30">
                        <span>or sign in</span>
                    </div>

                    <div class="login-form text-center mb-50">
                        <form action="#!">
                            <div class="form-item">
                                <input type="email" placeholder="example@gmail.com">
                            </div>
                            <div class="form-item">
                                <input type="password" placeholder="Password">
                            </div>
                            <button type="submit" class="login-btn">login now</button>
                        </form>
                    </div>

                    <div class="bottom-text white-color">
                        <p class="m-0">
                            * Denotes mandatory field.
                        </p>
                        <p class="m-0">** At least one telephone number is required.</p>
                    </div>

                </div>
                <!-- rightside-content - end -->

                <a class="popup-modal-dismiss" href="#!">
                    <i class="fas fa-times"></i>
                </a>

            </div>
        </div>
    </li>
    
</body>
</html>